<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inflearn header 클론 코딩</title>
    <!-- font awsome -->
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="./inflearn.css" /> -->

    <!-- 탭 아이콘 설정 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 파비콘이란? favorite icon
     - 웹 브라우저 상단에 있는 탭에 표시됨.
     - 크롬 홈에 나타나기도 함.
     - 파비콘이 웹사이트의 대표 아이콘으로 여겨지고,
       사용자에게 주는 시각적인 식별자가 될 수 있음
    -->
    <style>
      * {
        /* 태그에 기본적으로 적용되어 있는 margin,padding 없애기 */
        /* border-box 안주면 검색창 이상해짐 */
        box-sizing: border-box;
      }

      header .inner .menu-left .menu li a {
        text-decoration: none;
        color: black;
      }

      ul,
      li {
        list-style: none;
      }

      header {
        height: 65px;
        width: 100%;
        box-shadow: 1px 0 10px rgba(135, 135, 135, 0.461);
      }

      header .inner {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .inner .menu-right {
        display: flex;
        align-items: center;
      }

      header .inner .menu-left {
        display: flex;
      }

      header .inner .menu-left .logo {
        margin-right: 10px;
      }

      header .inner .menu-left .logo a {
        color: green;
      }

      header .inner .menu-left .menu {
        display: flex;
      }

      header .inner .menu-left .menu .li {
        margin-right: 10px;
      }

      header .inner .menu-left .menu .li a:hover {
        color: green;
      }

      header .inner .menu-right .header__search {
        position: relative;
      }

      header .inner .menu-right .header__search input {
        width: 150px;
        height: 40px;
        border: 0.5px solid transparent;
        border-radius: 3px;
        background-color: #f6f6f6;
        color: #363636;
      }

      header .inner .menu-right .header__search input:hover {
        border-color: #989898;
      }

      header .inner .menu-right .header__search input:focus {
        outline-color: green;
      }

      header .inner .menu-right .header__search i {
        /* 돋보기 input 안으로 이동시키기*/
        /* 축으로 이동시킴 */
        /* transform: translateY(-50%); */
        position: absolute;
        right: 10px;
        top: 30%;
      }

      /* btn */

      .btn {
        cursor: pointer;
        margin-left: 5px;
        padding: 0 10px;
        border: 1px solid #989898;
        border-radius: 5px;
        line-height: 40px;
      }

      .btn--red {
        background-color: coral;
        color: white;
      }
    </style>
  </head>

  <body>
    <!-- header 구조는 아래와 같음
      - header > .inner > nav + nav
        - nav1(메뉴와 로고) > div.logo + ul.menu
        - nav2(로그인과 검색) >div.검색창+div.로그인버튼 + div.회원가입버튼
     -->
    <header>
      <div class="inner">
        <nav class="menu-left">
          <div class="logo">
            <a href="#"><i class="fa-brands fa-envira"></i>Inflearn</a>
          </div>
          <ul class="menu">
            <li><a href="#">강의</a></li>
            <li><a href="#">로드맵</a></li>
            <li><a href="#">멘토링</a></li>
            <li><a href="#">커뮤니티</a></li>
            <li><a href="#">인프런</a></li>
          </ul>
        </nav>
        <nav class="menu-right">
          <div class="header__search">
            <input type="text" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="btn btn--white">로그인</div>
          <div class="btn btn--red">회원가입</div>
        </nav>
      </div>
    </header>
  </body>
</html>
