<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediaquary</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .media {
        background-color: pink;
      }

      .header-mobile {
        display: none;
      }

      .img-container {
        flex-direction: column;
        align-items: center;
      }

      .img-container img {
        width: 80vw;
      }

      p {
        margin-bottom: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: skyblue;
        margin: 20px;
      }

      @media screen and (min-width: 700px) {
        .container {
          flex-direction: row;
        }
        .box {
          background-color: black;
        }
      }

      @media screen and (max-width: 720px) {
        .header-mobile {
          display: block;
        }
        .header-nomal {
          display: none;
        }
      }

      /* 화면의 너비가 최대 800px일 때 적용 -> 800px보다 작을 때 적용됨 */
      @media screen and (max-width: 720px) {
        .media {
          background-color: lightyellow;
        }
      }

      @media screen and (min-width: 1280px) {
        .media {
          background-color: lightcyan;
        }
      }

      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
        p {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
      }

      @media screen and (min-width: 500px) {
        body {
          background-color: lightblue;
        }
        p {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
    <br />
    <hr />

    <h2>크기에 따라 자리 바꾸기</h2>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <br />
    <hr />

    <div class="media">mediaquary</div>

    <hr />
    <header class="header-nomal">web header</header>
    <header class="header-mobile">mobile header</header>

    <hr />
    <section class="img-container">
      <img src="../0214_html/dragon_janna.png" alt="dragon_janna" />
      <img src="../0214_html/dragon_janna.png" alt="dragon_janna" />
      <img src="../0214_html/dragon_janna.png" alt="dragon_janna" />
      <img src="../0214_html/dragon_janna.png" alt="dragon_janna" />
    </section>
    <br />
    <br />
    <hr />
  </body>
</html>
