<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반응형 헤더 만들기</title>
    <link rel="stylesheet" href="./04_mediaquary_prac2.css" />
    <!-- 폰트어썸 아이콘 가져오는 CDN -->
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      ul,
      ol {
        list-style: none;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: lightblue;
      }

      header .inner {
        position: relative;
        height: 100%;
        margin: auto;
        max-width: 1200px;
        /* 1200px 이상 늘어나지 말아라(스크롤 생김 방지) */
        padding: 0 1.5rem;
      }

      header .inner .logo {
        line-height: 100px;
        position: absolute;
        /* i는 font-size로 크기 조정 */
        font-size: 50px;
        color: aliceblue;
        align-items: center;
        text-align: left;
        justify-content: space-around;
      }

      header .inner .menu {
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .small-menu,
      .menu-bar {
        display: none;
      }

      .menu > * {
        margin-right: 20px;
      }

      ul {
        display: flex;
      }

      li {
        text-align: center;
        line-height: 50px;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        display: flex;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        .small-menu,
        .menu-bar {
          display: block;
        }

        header .inner .logo {
          left: calc(50% - 25px);
          cursor: pointer;
        }

        header .menu-bar {
          position: absolute;
          font-size: 30px;
          line-height: 100px;
          right: 10%;
          cursor: pointer;
        }

        header .small-menu {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        header .small-menu li {
          width: 100%;
          background-color: aliceblue;
          height: 60px;
          text-align: center;
          line-height: 60px;
          cursor: pointer;
        }

        header .small-menu li:hover {
          background-color: darkblue;
          color: white;
        }

        header .inner .menu {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <!-- 웹 헤더 -->
      <div class="inner">
        <i class="fa-solid fa-igloo logo"></i>

        <ul class="menu">
          <!-- li{메뉴$}*4 -->
          <li>OUTER</li>
          <li>TOP</li>
          <li>BOTTOM</li>
          <li>ATC</li>
        </ul>
        <i class="fa-solid fa-bars menu-bar"></i>
      </div>

      <!-- 모바일 헤더 -->
      <ul class="small-menu">
        <li>OUTER</li>
        <li>TOP</li>
        <li>BOTTOM</li>
        <li>ATC</li>
      </ul>
    </header>
  </body>
</html>
