<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform_practice</title>
    <style>
      .square {
        transition: 1s;
        width: 100px;
        height: 100px;
        background-color: coral;
        border: 1px solid black;
      }

      .square1:hover {
        width: 200px;
      }

      .square2:hover {
        transform: skewX(-45deg) translateX(50%);
      }

      .square3:hover {
        background-color: red;
        border-radius: 50%;
        transform: translateX(300px) rotate(180deg);
      }

      .square4:hover {
        background-color: yellow;
        transform: rotateY(360deg) scale(2) perspective(200px) translateY(25px);
        /* z축으로 이동 시 멀리서 보이는 5cm와 가까이서 보는 5cm는 원근감에 의해 같은 거리도 달라보인다 */
      }
    </style>
  </head>
  <body>
    <h2>transform practice</h2>
    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
  </body>
</html>
