<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .body {
        background-color: lightsalmon;
      }
      .parent {
        position: relative;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }

      .circle1 {
        background-color: #9afaff;
        top: 0;
        left: 200px;
      }

      .circle2 {
        background-color: #84ff8d;
        top: 0;
        left: 150px;
      }

      .circle3 {
        background-color: #ffeb88;
        top: 0;
        left: 100px;
      }

      .circle4 {
        background-color: #ffb680;
        top: 0;
        left: 50px;
      }

      .circle5 {
        top: 0;
        left: 0;
        background-color: #ff7c7c;
      }

      .circle6 {
        background-color: #9afaff;
        top: 200px;
        left: 200px;
        z-index: 3;
      }

      .circle7 {
        background-color: #84ff8d;
        top: 200px;
        left: 150px;
        z-index: 4;
      }

      .circle8 {
        background-color: #ffeb88;
        top: 200px;
        left: 100px;
        z-index: 5;
      }

      .circle9 {
        background-color: #ffb680;
        top: 200px;
        left: 50px;
        z-index: 2;
      }

      .circle10 {
        top: 200px;
        left: 0;
        background-color: #ff7c7c;
      }
    </style>
  </head>
  <body>
    <h2>z-index</h2>
    <div class="parent">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
      <div class="circle circle3"></div>
      <div class="circle circle4"></div>
      <div class="circle circle5"></div>
    </div>
    <br />
    <br />
    <div class="parent">
      <div class="circle circle6"></div>
      <div class="circle circle7"></div>
      <div class="circle circle8"></div>
      <div class="circle circle9"></div>
      <div class="circle circle10"></div>
    </div>
  </body>
</html>
