<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index</title>
    <style>
      .cont {
        width: 500px;
        height: 500px;
        position: relative;
      }
      .cont > * {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .item1 {
        top: 0;
        left: 0;
        background-color: lightpink;
      }
      .item2 {
        top: 30px;
        left: 30px;
        background-color: lightyellow;
        z-index: 3;
      }
      .item3 {
        top: 60px;
        left: 60px;
        background-color: lightblue;
        z-index: 5;
      }

      .item4 {
        top: 200px;
        left: 0;
        background-color: lightpink;
        z-index: 5;
      }
      .item5 {
        top: 230px;
        left: 30px;
        background-color: lightyellow;
      }
      .item6 {
        top: 260px;
        left: 60px;
        background-color: lightblue;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>

      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
    </div>
  </body>
</html>
