<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attribute position practice</title>
    <style>
      .cont {
        position: relative;
        height: 500px;
        width: 500px;
        background-color: lightcyan;
      }

      div {
        width: 100px;
        height: 100px;
        text-align: center;
      }

      .item1 {
        background-color: red;
        color: #fff;
        position: relative;
        left: 50px;
        top: 30px;
      }

      .item2 {
        background-color: orange;
        position: absolute;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        background-color: yellow;
        position: absolute;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
    </div>
    <div class="item3">item3</div>
  </body>
</html>
